# Terraria-Players-Editor

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Terraria Players Editor.csproj  Terraria Players Editor.slnx  analyze_plr.py  generate_items.py
Controls/: ItemBrowser.cs  ItemModifier.cs  SlotGrid.cs  SlotPanel.cs
Data/: buffs.json  icons_buffs.json  icons_items.json  items.json
Data/Locale/: prefixes-zh.json  ui-en.json  ui-zh.json
Forms/: MainForm.Designer.cs  MainForm.cs
Models/: ItemData.cs  PermanentUpgrades.cs  PlayerAppearance.cs  PlayerData.cs  PlayerStats.cs  PrefixData.cs  SpawnPointData.cs
Services/: AppLocale.cs  BuffData.cs  BuffDatabase.cs  DebugLog.cs  GameLocaleLoader.cs  IconService.cs  ItemDatabase.cs  PlrCrypto.cs  PlrFileReader.cs  PlrFileReaderLegacy.cs  PlrFileWriter.cs  SettingsManager.cs  VersionMapper.cs
publish/: Terraria Players Editor.deps.json
publish/Data/: icons_items.json  items.json
publish/Data/Locale/: buffs-zh.json  items-zh.json  npcs-zh.json  prefixes-zh.json  projectiles-zh.json  ui-en.json
scripts/: convert_extracted_icons.py  download_missing_icons.py  extract_icons.py  quick_dl.py
