<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Terraria_Players_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\items.json" />
    <EmbeddedResource Include="Data\Locale\*.json" />
    <EmbeddedResource Include="Data\icons_items.json" />
    <EmbeddedResource Include="Data\icons_buffs.json" />
    <EmbeddedResource Include="Data\buffs.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DemoFile\**" />
    <EmbeddedResource Remove="DemoFile\**" />
    <None Remove="DemoFile\**" />
  </ItemGroup>

</Project>